<?php

return [
    'Name' => 'Ad',
    'UUID' => 'UUID',
    'Type' => 'Tür',
    'Organization' => 'Organizasyon',
    'Parameters' => 'Parametreler',
    'Updated At' => 'Güncellenme Tarihi',
    'Created At' => 'Oluşturulma Tarihi',
    'Action' => 'Eylem',
    'See Device' => 'Görüntüle',
    'Devices' => 'Cihazlar',
    'Add Device' => 'Cihaz Ekle',
    'Search' => 'Ara',
    'Select Type' => 'Tür Seç',
    'Select Organization' => 'Organizasyon Seç',
    'Close' => 'Kapat',
    'Continue' => 'Devam Et',
    'Error!' => 'Hata!',
    'Are you sure?' => 'Emin misiniz?',
    'Live Data' => 'Canlı Veri',
    'History' => 'Geçmiş',
    'Weather' => 'Hava Durumu',
    'Map' => 'Harita',
    'Device Graphic' => 'Cihaz Grafiği',
    'Device Name' => 'Cihaz Adı',
    'Time Stamp' => 'Zaman Damgası',
    'Air Temperature' => 'Hava Sıcaklığı',
    'Air Pressure' => 'Hava Basıncı',
    'Air Humidity' => 'Hava Nem Oranı',
    'Baro Pressure' => 'Barometrik Basınç',
    'Wind Speed' => 'Rüzgar Hızı',
    'Wind Direction' => 'Rüzgar Yönü',
    'Rain Fall' => 'Yağış',
    'Day Length' => 'Gün Uzunluğu',
    'Sunshine Hours' => 'Güneşlenme Saatleri',
    'Rain Probability' => 'Yağmur Olasılığı',
    'Cloud Cover' => 'Bulut Örtüsü',
    'Connection' => 'Bağlantı',
    'Connect' => 'Bağlan',
    'Disconnect' => 'Bağlantıyı Kes',
    'MQTT Connection' => 'MQTT Bağlantısı',
];
